das {
Components = "[" (Component ","?) + "]"
Component = "[" ComponentJSON "]"
ComponentJSON = ComponentContainerJSON | ComponentLeafJSON
ComponentContainerJSON = "{" NonEmptyChildren ComponentField+ "}"
ComponentLeafJSON = "{" EmptyChildren ComponentField+ "}"

EmptyChildren = dq "children" dq ":" "[" "]" ","?
NonEmptyChildren = dq "children" dq ":" ChildList ","?

ComponentField = CField ","?

CField =
  | dq "id" dq ":" string
  | dq "inputs" dq ":" StringList
  | dq "name" dq ":" string
  | dq "kind" dq ":" string
  | dq "outputs" dq ":" StringList
  | dq "synccode" dq ":" string
  | dq "connections" dq ":" ConnectionBody

ConnectionBody = "[" Connection* "]"

Connection = "{" Receiver "," Sender "}" ","?
Receiver = dq "receivers" dq ":" "[" "{" dq "receiver" dq ":" Pair "}" "]"
Sender = dq "senders" dq ":" "[" "{" dq "sender" dq ":" Pair "}" "]"

Pair = "{" kwcomponent ":" ComponentName "," kwport ":" PortName "}"
kwcomponent = dq "component" dq
kwport = dq "port" dq
ComponentName = string
PortName = string

ChildList = "[" Child* "]"
Child = "{" kkind ":" KindName "," kname ":" ComponentName "}" ","?
kkind = dq "kind" dq
KindName = string
kname = dq "name" dq


StringList = "[" (string ","?)* "]"
string = dq (~dq any)* dq
dq = "\""
}


